* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT Serif", serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  text-decoration: none;
}

body {
  background-color: white;
}
body .root {
  overflow-x: hidden !important;
}

.up {
  background-color: #41A451;
  width: 75px;
  height: 75px;
  z-index: 99999;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 25px;
  border-radius: 5px;
  color: white;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  cursor: pointer;
}
.up:hover, .up:focus {
  filter: brightness(1.1);
  box-shadow: 0 10px 150px black;
}

.intro {
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 128px;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  font-family: "Poppins", sans-serif;
  z-index: 999;
}
.intro .logo {
  position: relative;
  left: 0;
  cursor: pointer;
  margin-left: 80px;
}
.intro .logo .logo-grafic {
  margin-top: 4px;
}
.intro .nav {
  display: flex;
  margin: auto;
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
}
.intro .nav a {
  transition: all 0.4s ease-in-out;
  color: white;
  padding: 25px;
  font-weight: bold;
}
.intro .nav a:hover {
  color: #41a451;
}
.intro .btn {
  transition: all 0.4s ease-in-out;
  opacity: 1;
  height: 50px;
  width: 144px;
  margin-right: 80px;
  background-color: white;
  text-transform: uppercase;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}
.intro .btn:hover {
  background-color: black;
  color: white;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.8);
}

.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
  opacity: 0;
}
.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 998;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}
.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 997;
  margin-top: 5px;
  width: 70px;
  height: 50px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-wrap .hamburger > div {
  transition: all 0.4s ease;
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-wrap .hamburger > div:before, .menu-wrap .hamburger > div:after {
  content: "";
  position: absolute;
  z-index: 998;
  top: -10px;
  width: 100%;
  height: 2px;
  background-color: inherit;
}
.menu-wrap .hamburger > div:after {
  top: 10px;
}
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}
.menu-wrap .toggler:checked + .hamburger > div:before, .menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}
.menu-wrap .toggler:checked ~ .menu-burger {
  visibility: visible;
}
.menu-wrap .toggler:checked ~ .menu-burger > div {
  transition-duration: 0.4s;
  transform: translateX(0);
}
.menu-wrap .toggler:checked ~ .menu-burger > div > div {
  opacity: 1;
  transition: opacity 0.4s ease;
}
.menu-wrap .menu-burger {
  position: fixed;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.menu-wrap .menu-burger > div {
  transition: all 0.4s ease;
  background-color: #514d4d;
  width: 250px;
  display: flex;
  flex: none;
  transform: translateX(-250px);
  margin-top: 64px;
}
.menu-wrap .menu-burger > div > div {
  opacity: 0;
  transition: opacity 0.4s ease;
  width: inherit;
  cursor: pointer;
}
.menu-wrap .menu-burger > div > div > ul > li {
  transition: background-color 0.4s ease;
  font-size: 19px;
  padding: 16px;
}
.menu-wrap .menu-burger > div > div > ul > li:hover {
  background-color: #41a451;
}
.menu-wrap .menu-burger > div > div > ul > li:hover > a {
  color: white;
}
.menu-wrap .menu-burger > div > div > ul > li > a {
  color: lightgray;
}

@keyframes move-background {
  0% {
    transform: rotate(-1deg);
  }
  50% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(-1deg);
  }
}
.welcome {
  position: relative;
  width: 100%;
  z-index: 898;
}
.welcome ::selection {
  background: #41a451;
  color: #fff;
}
.welcome #bg-container {
  height: 1000px;
  overflow: hidden;
}
.welcome #bg-container #bg-image {
  height: 1100px;
  width: 120%;
  margin-left: -50px;
  margin-top: -50px;
  background: linear-gradient(360deg, rgba(18, 18, 18, 0.6), rgba(18, 18, 18, 0.28)), url("../img/main_bg.jpg"), rgba(39, 42, 55, 0.75);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation-name: move-background;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.welcome .welcome-wrapper {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  z-index: 899;
  margin-top: 280px;
}
.welcome .welcome-wrapper div h1 {
  font-size: 80px;
  font-weight: 700;
  text-shadow: rgba(0, 0, 0, 0.3);
  color: white;
  letter-spacing: -0.3;
}
.welcome .welcome-wrapper #welcome-line {
  font-size: 0;
  line-height: 0;
  margin: 32px 0 24px;
}
.welcome .welcome-wrapper #welcome-line:before {
  content: "";
  display: inline-block;
  height: 0;
  width: 60px;
  border-top: 4px solid #fff;
}
.welcome .welcome-wrapper #welcome-text div {
  max-width: 600px;
  height: 100px;
  font-family: poppins;
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: -0.5;
  line-height: 32px;
  padding: 10px;
}

.reserve {
  z-index: 899;
  position: absolute;
  width: 100%;
}
.reserve ::selection {
  background: #41a451;
  color: #fff;
}
.reserve .container {
  margin: 0 auto;
  margin-top: -100px;
  max-width: 1200px;
  height: 200px;
  border-radius: 7px;
  background-color: white;
  box-shadow: 0 10px 75px -25px gray;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.reserve .container .name {
  height: 100px;
  display: flex;
  flex-direction: column;
}
.reserve .container .phone {
  height: 100px;
  display: flex;
  flex-direction: column;
}
.reserve .container .date {
  height: 100px;
  display: flex;
  display: flex;
  flex-direction: column;
}
.reserve .container .people {
  height: 100px;
  display: flex;
  flex-direction: column;
}
.reserve .container .people hr {
  display: none;
}
.reserve .container .people #numOfPerson {
  width: 100px;
  font-size: 20px;
  color: black;
  margin: 5px 0 0 25px;
  border: none;
}
.reserve .container .check {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.reserve .container .check .btnNew {
  transition: all 0.3s ease-in-out;
  width: 200px;
  height: 65px;
  margin-top: 7px;
  font-size: 17px;
  font-family: poppins;
  cursor: pointer;
  background: #323232;
  border: 2px solid #323232;
  color: white;
  text-transform: uppercase;
  position: relative;
  border-radius: 5px;
}
.reserve .container .check .btnNew:hover {
  border: 2px solid #41a451;
  background: #41a451;
  color: #fff;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
}
.reserve .container > div p {
  text-transform: uppercase;
  font-size: 15px;
  font-family: poppins;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
  line-height: 25px;
  padding-top: 25px;
}
.reserve .container > div p ::selection {
  background: #41a451;
  color: #fff;
}
.reserve .container input {
  height: 25px;
  padding-top: 10px;
  margin-top: 10px;
  font-family: poppins;
  font-size: 20px;
  flex: 1;
  margin-bottom: 0 10px;
  margin-right: 10px;
}
.reserve .container .long {
  width: 250px;
  border: none;
  border-bottom: 1px solid gray;
  outline: none;
  background: none;
  padding: 0 0 5px 0;
}
.reserve .container .medium {
  width: 175px;
  border: none;
  outline: none;
  background: none;
  padding: 0 0 5px 0;
  cursor: pointer;
}

.about-us {
  position: relative;
  height: 700px;
  background-color: #f5f5f5;
}
.about-us .container {
  position: absolute;
  top: 250px;
  width: 100%;
}
.about-us .container .wrapper {
  display: flex;
  justify-content: space-between;
  height: 400px;
  max-width: 1200px;
  margin: 0 auto;
}
.about-us .container .wrapper .about-images {
  height: 350px;
  width: 500px;
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 7px;
  margin-left: -1500px;
}
.about-us .container .wrapper .about-images img {
  height: 400px;
  padding-left: 50px;
  margin-top: -50px;
}
.about-us .container .wrapper .about-cook {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-right: -1500px;
}
.about-us .container .wrapper .about-cook h2 {
  color: #151515;
  font-weight: 700;
  font-size: 45px;
  line-height: 1.2;
  margin-top: 25px;
}
.about-us .container .wrapper .about-cook p {
  margin-top: 30px;
  color: rgba(21, 21, 21, 0.8);
  font-size: 15px;
  line-height: 1.5;
  font-weight: 300;
  font-family: poppins;
}
.about-us .container .wrapper .about-cook img {
  width: 140px;
  height: 50px;
  margin-top: 50px;
}

.offers {
  height: 850px;
  display: flex;
  justify-content: center;
}
.offers .container {
  max-width: 1200px;
  width: 100%;
  position: absolute;
  margin: 0 auto;
  overflow: hidden;
}
.offers .container ::selection {
  background: #41a451;
  color: #fff;
}
.offers .container .featured {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: -100%;
}
.offers .container .featured h2 {
  font-size: 45px;
  line-height: 1.2;
  font-weight: 700;
  color: #151515;
  letter-spacing: 0;
  margin-bottom: 30px;
}
.offers .container .featured p {
  font-family: poppins;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 300;
  letter-spacing: -0.6px;
  color: rgba(21, 21, 21, 0.8);
  max-width: 650px;
  text-align: center;
}
.offers .container .price {
  height: 510px;
}
.offers .container .price .prod-wrapper {
  display: flex;
  justify-content: space-between;
}
.offers .container .price .prod-wrapper .prod-info .order {
  transition: all 0.4s ease-in-out;
  display: flex;
  margin: 150px auto;
  justify-content: center;
  align-items: center;
  font-family: poppins;
  font-size: 13px;
  color: #fff;
  width: 150px;
  height: 50px;
  border-radius: 7px;
  background-color: #41a451;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  opacity: 0;
  box-shadow: 0 0 150px black;
}
.offers .container .price .prod-wrapper .prod-info .order:hover {
  background-color: #343a40;
}
.offers .container .price .prod-wrapper .prod-info .prod-outter {
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 7px;
  width: 350px;
  height: 350px;
}
.offers .container .price .prod-wrapper .prod-info .img-one {
  background-image: url("../img/ravioli.jpg");
}
.offers .container .price .prod-wrapper .prod-info .img-two {
  background-image: url("../img/black pasta.jpg");
}
.offers .container .price .prod-wrapper .prod-info .img-three {
  background-image: url("../img/gelato.jpg");
}
.offers .container .price .prod-wrapper .prod-info .prod-caption {
  width: 350px;
  height: 100px;
  display: block;
  text-align: center;
}
.offers .container .price .prod-wrapper .prod-info .prod-caption ::selection {
  background: #41a451;
  color: #fff;
}
.offers .container .price .prod-wrapper .prod-info .prod-caption h4 {
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  font-family: "pt serif", sans-serif;
  font-size: 26px;
  font-weight: 400;
  padding-top: 25px;
}
.offers .container .price .prod-wrapper .prod-info .prod-caption h4:hover {
  color: #41a451;
}
.offers .container .price .prod-wrapper .prod-info .prod-caption p {
  color: #41a451;
  font-size: 18px;
  font-weight: 500;
  padding-top: 10px;
  font-family: poppins;
}

.menu {
  height: 1300px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
}
.menu .container {
  max-width: 1200px;
  margin: 0 auto;
  height: 900px;
}
.menu .container ::selection {
  background: #41a451;
  color: #fff;
}
.menu .container h2 {
  text-align: center;
  color: #151515;
  font-size: 45px;
  padding: 100px 0 50px 0;
}
.menu .container .table .nav {
  font-weight: 600;
  font-size: 18px;
  height: 100px;
  background-color: #323232;
  border-radius: 7px 7px 0 0;
}
.menu .container .table .nav .navItems {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.menu .container .table .nav .navItems > div {
  padding: 50px;
}
.menu .container .table .nav .navItems > div a {
  transition: all 0.4s ease-in-out;
  color: rgba(255, 255, 255, 0.4);
  font-weight: bold;
  font-family: poppins, sans-serif;
}
.menu .container .table .nav .navItems > div a:hover {
  color: white;
}
.menu .container .table .nav .navItems > div a:active {
  color: #495057;
}
.menu .container .table .nav .navItems #navItems-main {
  color: white;
}
.menu .container .table .content {
  height: 900px;
  background-color: white;
}
.menu .container .table .content .content-wrapper {
  padding: 50px 300px 50px 300px;
}
.menu .container .table .content .content-wrapper .items {
  height: 200px;
  width: 100%;
  padding: 5px;
}
.menu .container .table .content .content-wrapper .items p.items-price {
  font-size: 18px;
  font-weight: 500;
  color: #41a451;
  letter-spacing: 0.05em;
  font-family: poppins, sans-serif;
  padding-bottom: 15px;
}
.menu .container .table .content .content-wrapper .items p.items-price ::selection {
  background: #41a451;
  color: #fff;
}
.menu .container .table .content .content-wrapper .items a.items-title {
  transition: all 0.4s ease-in-out;
  color: #151515;
  font-family: pt serif, sans-serif;
  font-size: 26px;
  cursor: pointer;
}
.menu .container .table .content .content-wrapper .items a.items-title:hover {
  color: #41a451;
}
.menu .container .table .content .content-wrapper .items p.items-text {
  font-family: poppins, sans-serif;
  font-size: 15px;
  line-height: 1.66667;
  font-weight: 300;
  color: rgba(21, 21, 21, 0.8);
  padding-top: 10px;
}

.gallery {
  height: 700px;
}
.gallery .container {
  display: flex;
  flex-direction: column;
}
.gallery .container .gallery-top {
  height: 350px;
  display: flex;
  margin-right: -100%;
}
.gallery .container .gallery-top > div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 33.333%;
  height: 100%;
  display: flex;
  align-items: center;
}
.gallery .container .gallery-top:nth-child(1) .zoom {
  transition: box-shadow 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: poppins;
  font-size: 20px;
  color: #151515;
  width: 85px;
  height: 85px;
  background-color: white;
  border-radius: 50%;
  font-weight: 500;
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3);
  cursor: pointer;
  opacity: 0;
}
.gallery .container .gallery-top:nth-child(1) .zoom:hover {
  box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.4);
}
.gallery .container .gallery-top .img-one {
  background-image: url("../img/background.jpg");
}
.gallery .container .gallery-top .img-two {
  background-image: url("../img/gallery-2.jpg");
}
.gallery .container .gallery-top .img-three {
  background-image: url("../img/gallery-3.jpg");
}
.gallery .container .gallery-bottom {
  height: 350px;
  display: flex;
  margin-left: -100%;
}
.gallery .container .gallery-bottom > div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}
.gallery .container .gallery-bottom:nth-child(2) .zoom {
  transition: box-shadow 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: poppins;
  font-size: 20px;
  color: #151515;
  width: 85px;
  height: 85px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  font-weight: 500;
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3);
  cursor: pointer;
  opacity: 0;
}
.gallery .container .gallery-bottom:nth-child(2) .zoom:hover {
  box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.4);
}
.gallery .container .gallery-bottom .img-four {
  background-image: url("../img/gallery-4.jpg");
}
.gallery .container .gallery-bottom .img-five {
  background-image: url("../img/gallery-5.jpg");
}

.news {
  height: 750px;
}
.news .container {
  max-width: 1200px;
  margin: 0 auto;
  height: 650px;
  display: flex;
  flex-direction: column;
}
.news .container ::selection {
  background: #41a451;
  color: #fff;
}
.news .container .header {
  display: flex;
  height: 200px;
  width: 100%;
  font-size: 45px;
  font-family: pt serif, sans serif;
  line-height: 1.2;
  font-weight: 700;
  color: #151515;
  margin-left: -100%;
}
.news .container .header p {
  margin: auto;
  margin-top: 75px;
}
.news .container .content {
  display: flex;
  flex-direction: column;
  display: flex;
  height: 450px;
  width: 100%;
  margin-left: -100%;
}
.news .container .content .posts {
  width: 100%;
  overflow: hidden;
}
.news .container .content .posts .posts-wrapper {
  width: 300%;
  height: 375px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 0;
}
.news .container .content .posts .posts-wrapper .posts-items {
  margin: 1.1%;
  display: flex;
  flex-direction: column;
}
.news .container .content .posts .posts-wrapper .posts-items .date {
  transition: all 0.3s ease-in-out;
  background-color: #323232;
  color: white;
  font-family: poppins, sans serif;
  font-size: 15px;
  padding: 5px;
  width: 100px;
  text-align: center;
  border-radius: 7px;
}
.news .container .content .posts .posts-wrapper .posts-items .date:hover {
  background-color: #41a451;
}
.news .container .content .posts .posts-wrapper .posts-items .title {
  font-size: 26px;
  font-family: pt serif, sans serif;
  margin: 26px 0;
  font-weight: bold;
  color: #151515;
  height: 75px;
}
.news .container .content .posts .posts-wrapper .posts-items div {
  font-size: 15px;
  font-family: poppins, sans serif;
  color: rgba(21, 21, 21, 0.8);
  height: 175px;
}
.news .container .content .posts .posts-wrapper .posts-items .more {
  font-size: 18px;
  font-family: poppins, sans serif;
  color: #000000;
}
.news .container .content .slider {
  height: 50px;
  width: 100%;
  display: flex;
  margin-top: 25px;
}
.news .container .content .slider .wrapper {
  margin: auto;
  display: flex;
  flex-direction: row;
}
.news .container .content .slider .wrapper .dots {
  transition: all 0.4s ease-in-out;
  border-radius: 50%;
  background-color: #c4c4c4;
  width: 15px;
  height: 15px;
  margin: 15px;
  cursor: pointer;
  margin-bottom: 0;
}
.news .container .content .slider .wrapper .dots:hover {
  background-color: #41A451;
}
.news .container .content .slider .wrapper .dot-one {
  background-color: #41A451;
}

.footer {
  background-color: #323232;
  height: 700px;
  display: none;
}
.footer ::selection {
  background: #41a451;
  color: #fff;
}
.footer .container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.footer .container .logo {
  height: 225px;
  width: 100%;
  padding-top: 125px;
  text-align: center;
}
.footer .container .list {
  height: 100px;
  width: 100%;
  text-transform: uppercase;
  color: white;
  font-size: 15px;
  font-family: poppins;
}
.footer .container .list ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.footer .container .list ul li {
  border-right: 1px solid white;
}
.footer .container .list ul li a {
  transition: all 0.4s ease-in-out;
  padding: 25px;
  color: white;
  font-weight: bold;
}
.footer .container .list ul li a:hover {
  color: #41a451;
}
.footer .container .icons {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .container .icons div {
  transition: background-color 0.4s ease;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  margin: 25px;
  display: flex;
  cursor: pointer;
}
.footer .container .icons div:hover {
  background-color: #41a451;
}
.footer .container .icons div i {
  font-size: 25px;
  color: white;
  margin: auto;
}
.footer .container .copyright {
  height: 250px;
  width: 100%;
  font-size: 14px;
  font-family: poppins;
  color: rgba(255, 255, 255, 0.5);
  padding-top: 100px;
  text-align: center;
}

.root .modalWindow {
  transition: all 0.4s ease-in-out;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}
.root .modalWindow .modalWindowHeader {
  height: 100px;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  background-color: black;
}
.root .modalWindow .modalWindowHeader .countImg {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 100px;
  border-radius: 5px;
  border: 1px solid white;
  color: white;
  font-size: 15px;
  font-family: poppins;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
}
.root .modalWindow .modalWindowHeader .btnClose {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  width: 50px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid white;
  color: white;
  font-weight: bold;
  font-size: 25px;
  font-family: poppins;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
}
.root .modalWindow .modalWindowHeader .btnClose:hover {
  color: #5a5a5a;
}
.root .modalWindow .modalWindowHeader .btnClose:active {
  color: red;
  border: 1px solid red;
}
.root .modalWindow .galleryWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.root .modalWindow .galleryWrap .modalWindowNavLeft {
  height: 50px;
  width: 50px;
  border-radius: 5px;
  color: gray;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.root .modalWindow .galleryWrap .modalWindowNavLeft:hover {
  color: white;
}
.root .modalWindow .galleryWrap .mwGallery {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
  width: 1100px;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  outline: 1px solid white;
  outline-offset: -10px;
}
.root .modalWindow .galleryWrap .modalWindowNavRight {
  height: 50px;
  width: 50px;
  border-radius: 5px;
  color: gray;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.root .modalWindow .galleryWrap .modalWindowNavRight:hover {
  color: white;
}

@media screen and (max-width: 1215px) {
  .reserve .container {
    margin-top: -75px;
    height: 150px;
    max-width: 900px;
  }
  .reserve .container input {
    font-size: 16px;
  }
  .reserve .container .long {
    width: 175px;
  }
  .reserve .container .medium {
    width: 125px;
  }
  .reserve .container .check .btnNew {
    width: 175px;
    height: 50px;
    font-size: 15px;
  }

  .about-us {
    height: 600px;
  }
  .about-us .container {
    top: 150px;
  }
  .about-us .container .wrapper {
    max-width: 900px;
    height: 350px;
  }
  .about-us .container .wrapper .about-cook {
    width: 400px;
    margin-left: 50px;
  }
  .about-us .container .wrapper .about-cook h2 {
    margin-top: 0;
    font-size: 28px;
  }
  .about-us .container .wrapper .about-cook img {
    margin-top: 25px;
  }

  .offers {
    height: 750px;
  }
  .offers .container {
    max-width: 900px;
  }
  .offers .container .featured h2 {
    font-size: 28px;
  }
  .offers .container .featured p {
    max-width: 550px;
  }
  .offers .container .price .prod-wrapper .prod-info .order {
    margin: 175px auto;
  }
  .offers .container .price .prod-wrapper .prod-info .prod-outter {
    width: 275px;
    height: 275px;
  }
  .offers .container .price .prod-wrapper .prod-info .prod-caption {
    width: 275px;
  }
  .offers .container .price .prod-wrapper .prod-info .prod-caption h4 {
    font-size: 22px;
  }

  .menu .container {
    max-width: 900px;
  }
  .menu .container h2 {
    font-size: 28px;
  }
  .menu .container .table .content .content-wrapper {
    padding: 50px 100px 50px 100px;
  }

  .gallery {
    height: 500px;
  }
  .gallery .container .gallery-top {
    height: 250px;
  }
  .gallery .container .gallery-bottom {
    height: 250px;
  }

  .news .container {
    max-width: 900px;
  }
  .news .container .header {
    font-size: 28px;
  }
  .news .container .content .posts .posts-wrapper .posts-items {
    width: 50%;
  }
  .news .container .content .posts .posts-wrapper .posts-items .title {
    font-size: 22px;
    height: 100px;
  }

  .root .modalWindow .galleryWrap .mwGallery {
    width: 900px;
  }
}
@media screen and (max-width: 1008px) {
  .intro {
    background-color: #444141;
    height: 64px;
  }
  .intro .menu-wrap {
    opacity: 1;
  }
  .intro .nav {
    display: none;
  }
  .intro .btn {
    opacity: 0;
  }

  .welcome #bg-container {
    height: 450px;
  }
  .welcome .welcome-wrapper {
    margin-top: 120px;
  }
  .welcome .welcome-wrapper div h1 {
    font-size: 42px;
  }

  .reserve .container {
    margin-top: -25px;
    max-width: 700px;
    height: 200px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .reserve .container > div {
    margin-left: 15px;
  }
  .reserve .container .name {
    width: 25%;
  }
  .reserve .container .phone {
    width: 25%;
  }
  .reserve .container .date {
    width: 20%;
  }
  .reserve .container .people {
    width: 20%;
  }
  .reserve .container .check {
    width: 25%;
  }

  .about-us {
    height: 1000px;
  }
  .about-us .container {
    top: 250px;
  }
  .about-us .container .wrapper {
    height: 700px;
    max-width: 700px;
    flex-direction: column;
  }
  .about-us .container .wrapper .about-images {
    width: 100%;
  }
  .about-us .container .wrapper .about-images img {
    padding-left: 150px;
  }
  .about-us .container .wrapper .about-cook {
    width: 100%;
    margin: 0;
  }

  .offers {
    height: 1150px;
  }
  .offers .container {
    max-width: 700px;
  }
  .offers .container .featured {
    height: 200px;
  }
  .offers .container .price {
    height: 1000px;
  }
  .offers .container .price .prod-wrapper {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .offers .container .price .prod-wrapper .prod-info {
    margin: 10px;
  }
  .offers .container .price .prod-wrapper .prod-info .order {
    margin: 225px auto;
  }
  .offers .container .price .prod-wrapper .prod-info .prod-outter {
    width: 325px;
    height: 325px;
  }
  .offers .container .price .prod-wrapper .prod-info .prod-caption {
    width: 325px;
  }

  .menu .container {
    max-width: 700px;
  }
  .menu .container .table .content .content-wrapper {
    padding: 50px;
  }

  .gallery {
    height: 400px;
  }
  .gallery .container .gallery-top {
    height: 200px;
  }
  .gallery .container .gallery-bottom {
    height: 200px;
  }

  .news .container {
    max-width: 800px;
  }

  .root .modalWindow .galleryWrap .mwGallery {
    width: 700px;
  }
}
@media screen and (max-width: 785px) {
  .welcome #bg-container {
    height: 500px;
  }
  .welcome .welcome-wrapper #welcome-text {
    max-width: 550px;
  }

  .reserve .container {
    margin-top: -35px;
    max-width: 500px;
    height: 300px;
    flex-flow: row wrap;
  }
  .reserve .container > div {
    margin-left: 15px;
  }
  .reserve .container .name {
    width: 50%;
  }
  .reserve .container .phone {
    width: 40%;
  }
  .reserve .container .date {
    width: 50%;
  }
  .reserve .container .people {
    width: 40%;
  }
  .reserve .container .check {
    width: 50%;
  }

  .about-us {
    height: 1100px;
  }
  .about-us .container {
    top: 350px;
  }
  .about-us .container .wrapper {
    max-width: 500px;
  }
  .about-us .container .wrapper .about-images img {
    padding-left: 45px;
  }

  .offers {
    height: 1650px;
  }
  .offers .container {
    max-width: 500px;
  }
  .offers .container .price {
    height: 1500px;
  }
  .offers .container .price .prod-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .offers .container .price .prod-wrapper .prod-info .order {
    margin: 250px auto;
  }
  .offers .container .price .prod-wrapper .prod-info .prod-outter {
    width: 350px;
    height: 350px;
  }
  .offers .container .price .prod-wrapper .prod-info .prod-caption {
    width: 350px;
  }

  .menu .container {
    max-width: 500px;
  }
  .menu .container h2 {
    padding: 50px 0 50px 0;
  }
  .menu .container .table .nav {
    height: 200px;
  }
  .menu .container .table .nav .navItems {
    flex-direction: column;
  }
  .menu .container .table .nav .navItems > div {
    padding: 15px;
  }

  .gallery {
    height: 800px;
  }
  .gallery .container .gallery-top {
    height: 300px;
  }
  .gallery .container .gallery-bottom {
    height: 500px;
    flex-direction: column;
  }
  .gallery .container .gallery-bottom > div {
    width: 100%;
  }

  .footer .container {
    max-width: 500px;
  }
  .footer .container .list {
    height: 200px;
  }
  .footer .container .list ul {
    flex-direction: column;
    margin-top: 50px;
  }
  .footer .container .list ul li {
    margin: 0 auto;
    padding-bottom: 10px;
    border: none;
  }
  .footer .container .icons {
    margin-top: 50px;
  }
  .footer .container .icons div {
    margin: 10px;
  }

  .news .container {
    max-width: 700px;
  }
  .news .container .content .posts {
    justify-content: center;
  }
  .news .container .content .posts .posts-wrapper {
    width: 450%;
  }
  .root .modalWindow .galleryWrap .mwGallery {
    width: 500px;
    height: 500px;
  }
}
@media screen and (max-width: 575px) {
  .welcome #bg-container {
    height: 400px;
  }

  .reserve .container {
    margin-top: -50px;
    max-width: 90%;
    height: 485px;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .reserve .container .name {
    width: 100%;
  }
  .reserve .container .phone {
    width: 100%;
  }
  .reserve .container .date {
    width: 100%;
  }
  .reserve .container .people {
    width: 100%;
    margin-top: -15px;
  }
  .reserve .container .people hr {
    display: inline;
    margin-top: 10px;
    color: red;
    width: 93%;
  }
  .reserve .container .check {
    width: 100%;
  }
  .reserve .container .long {
    width: 93%;
  }
  .reserve .container .medium {
    width: 93%;
    border-bottom: 1px solid gray;
  }

  .about-us {
    height: 1300px;
  }
  .about-us .container {
    top: 500px;
  }
  .about-us .container .wrapper {
    max-width: 90%;
  }
  .about-us .container .wrapper .about-images {
    min-width: 300px;
  }
  .about-us .container .wrapper .about-images img {
    padding-left: 5px;
    height: 100%;
    margin-top: 0px;
  }
  .about-us .container .wrapper .about-cook {
    margin-top: 25px;
  }

  .offers .container {
    max-width: 90%;
  }
  .offers .container .featured {
    height: 200px;
  }
  .offers .container .price .prod-wrapper {
    flex-wrap: nowrap;
  }
  .offers .container .price .prod-wrapper .prod-info .prod-outter {
    max-width: 300px;
  }
  .offers .container .price .prod-wrapper .prod-info .prod-caption {
    width: 300px;
  }

  .menu {
    height: 1800px;
  }
  .menu .container {
    width: 90%;
    height: 90%;
  }
  .menu .container .table .content {
    height: 1350px;
  }
  .menu .container .table .content .content-wrapper {
    display: flex;
    flex-direction: column;
    align-self: stretch;
  }
  .menu .container .table .content .content-wrapper .items {
    height: 300px;
    margin-bottom: 30px;
  }
  .menu .container .table .content .content-wrapper .items a.items-title {
    font-size: 20px;
  }

  .gallery {
    height: 1000px;
  }
  .gallery .container .gallery-top {
    height: 600px;
    flex-direction: column;
  }
  .gallery .container .gallery-top > div {
    width: 100%;
  }
  .gallery .container .gallery-bottom {
    height: 400px;
  }
  .gallery .container .gallery-bottom > div {
    width: 100%;
  }

  .footer .container {
    width: 90%;
  }
  .footer .container .icons div {
    width: 40px;
    height: 40px;
  }

  .news .container {
    width: 90%;
  }
  .news .container .content .posts .posts-wrapper {
    width: 900%;
  }
  .news .container .content .posts .posts-wrapper .posts-items .title {
    font-size: 22px;
  }
  .news .container .content .posts .posts-wrapper .posts-items div {
    height: 200px;
    font-size: 14px;
  }

  .root .modalWindow .galleryWrap .mwGallery {
    width: 350px;
    height: 350px;
  }
}
@media screen and (max-width: 440px) {
  .root .modalWindow .galleryWrap .mwGallery {
    width: 250px;
    height: 250px;
  }
}
@media screen and (max-width: 319px) {
  .root {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
